* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.page-description-top{
  height: 42vh;
  background-image: url(../images/background-images/partners.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  opacity: 0.5;
}

.background-overlay-about-us{
  height: 42vh;
  background-color: black;
}

.about-us-heading{
  z-index: 3;
  position: absolute;
  top: 35%;
  left: 15%;
  color: white;
  font-size: 3.2em;
}

.about-us-heading::after{
  content: "";
  height: 2px;
  width: 50%;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: #28baba;
}

.partners-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partners-heading h1{
  margin-top: 3%;
  font-size: 4em;
  font-weight: 800;
  margin-bottom: 1.3%;
}

.partners-heading span{
  color: #28baba;
}

.partners-heading p{
 font-family: "Roboto Slab", sans-serif;
 color: rgb(67, 66, 66);
 font-size: 1.1em;
}

/* Turn the image into a 150px circle */

.partners-grid-container img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 2%;
}

/* Turn the container into a grid of 5 equal columns and 9 equal rows with a 20px gap n between */
/* centre the text below the image */
/* centre the image */
.partners-grid-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 20px;
  margin: 5% 10%;
  justify-items: center;
}

.partners-grid-container img{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: center;
  cursor: pointer;
  object-fit: cover;
}


.image-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  object-fit: cover;
}